<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2cf16f6542.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
    </style>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <title>Document</title>
</head>

<body>
    <div class="cover"></div>
    <div class="container">
        <h1>Cloze Verse</h1>
        <div id="app" style>
            <header>
                <verse-selector v-model="reference">
                    <button @click="addVerse()">+</button>
                </verse-selector>
            </header>
            <!-- {{ reference }} -->
            <section style="margin-top: 2rem;">
                <verse-card @remove="key => { remove(key) }" v-for="(verse, index) in verses" :verse="verse" :key="index"
                    :index="index"></verse-card>
            </section>
        </div>
    </div>
    <!-- <div class="verse-header">
        <h3>John 3:3</h3>
    </div> -->
</body>
<script>

    const app = Vue.createApp({
        data() {
            return {
                reference: "",
                verses: []
            }
        },
        mounted() {
            this.verses = JSON.parse(localStorage.getItem("verses")) ?? []
        },
        methods: {
            addVerse() {
                const url = "https://bible-api.com/" + this.reference;
                axios.get(url)
                    .then(response => {
                        const verse = response.data;
                        this.verses.push(verse)
                        localStorage.setItem("verses", JSON.stringify(this.verses))
                    })
                    .catch((err) => {
                        console.error("Invalid API Call")
                    })
            },
            remove(index) {
                this.verses.splice(index, 1)
                localStorage.setItem("verses", JSON.stringify(this.verses))
            },
        }
    })

    app.component('verse-selector', {
        template: /*html*/`
        <div class='verse-selector'>
            <select @change="emitReference" v-model="book" name="" id="">
                <option value="" selected disabled>Book</option>
                <option v-for="book in books" :value="book">{{ toCapitalCase(book) }}</option>
            </select>
            <input @change="emitReference" v-model="chapter" placeholder="Chapter" type="number" name="" id="" />
            <span style="display:flex; align-items:center; padding-bottom: 2px">:</span>
            <input @change="emitReference" v-model="verse" placeholder="Verse" type="number" name="" id="" />
            <slot></slot>
        </div>
            `,
        props: ["modelValue"],
        emits: ["update:modelValue"],
        data() {
            return {
                book: "",
                chapter: "",
                verse: "",
                books: ["genesis", "john", "matthew"]
            }
        },
        computed: {
            reference() {
                return this.book + " " + this.chapter + ":" + this.verse
            }
        },
        methods: {
            capitalise(word) {
                return word[0].toUpperCase() + word.slice(1)
            },

            toCapitalCase(s) {
                const words = s.split(" ")
                return words.reduce((cumul, curWord) => cumul + " " + this.capitalise(curWord), "")
            },
            emitReference() {
                this.$emit('update:modelValue', this.reference);
            }
        }
    })

    app.component("verse-card", {
        template: /*html*/`
        <div class="verse-card">
            <verse-header @remove="remove()" @show="show()" @hide="hide()" :hide-all="hideAll">
                {{ verse?.reference }}
            </verse-header>
            <p :key="verse?.reference + index" :id="verse?.reference + index">
                <span v-for="(chunk, chunkInd) in chunks" :key="verse?.reference + chunkInd">
                    <mark :class="[active[chunkInd] ? cloze: '']"
                    title="Hover to reveal!"
                    @click="() => {active[chunkInd] = !active[chunkInd]}"
                    >{{ chunk }}</mark>
                    {{ punctuation[chunkInd] }}
                </span>
            </p>
        </div>
        `,
        props: ["verse", "index"],
        emits: ["remove", "show"],
        data() {
            return {
                verseText: null,
                chunks: [],
                punctuation: [],
                active: [],
                cloze: "cloze"
            }
        },
        mounted() {
            this.verseText = this.verse?.text;
            this.chunks = this.verseText.split(/[,.;]/g);
            this.punctuation = this.verseText.match(/[,.;]/g);
            this.active = Array(this.chunks.length).fill(true)
        },
        watch: {
            verse: {
                handler() {
                    this.verseText = this.verse?.text;
                    this.chunks = this.verseText.split(/[,.;]/g);
                    this.punctuation = this.verseText.match(/[,.;]/g);
                    this.active = Array(this.chunks.length).fill(true);
                },
                immediate: true
            }
        },
        computed: {
            hideAll() {
                return this.active.reduce((prev, cur) => prev && cur, true)
            }
        },
        methods: {
            remove() {
                this.$emit("remove", this.index)
                console.log(this.index)
            },
            show() {
                this.active = this.active.map((val) => false)
            },
            hide() {
                this.active = this.active.map(val => true)
            }
        }
    })

    app.component("verse-header", {
        template: `<section class='verse-header'>
            <h3><slot></slot></h3>
            <h3 class="remove" style="margin-left:0.6rem;">
                <i v-if="hideAll" class="fa-solid fa-eye remove" style="font-size:1rem" @click="$emit('show')"></i>
                <i v-else class="fa-solid fa-eye-slash remove" style="font-size:1rem" @click="$emit('hide')"></i>
            </h3>
            <h3 class="remove" style="margin-left:0.6rem" @click="$emit('remove')">
                <span>&times;</span></h3>
            </section>
        `,
        emits: ["remove", "show", "hide"],
        props: ["hide-all"]
    })

    app.mount("#app")

</script>
<style>
    html {
        font-family: 'DM Serif Display', serif;
    }

    body {
        margin: 0;
    }

    .cover {
        width: 100%;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(255, 255, 255, 1)), url(https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?ixid=M3w1MDYyMTh8MHwxfHNlYXJjaHw1fHxtb3VudGFpbnxlbnwwfDB8fHwxNzAwMTM4OTA5fDA&ixlib=rb-4.0.3);
        background-size: cover;
        background-position: center center;
        min-height: 20rem;
    }

    .container {
        /* border: 1px solid red; */
        position: relative;
        top: -8rem;
        width: 70%;
        margin: auto;
    }

    @media (max-width: 576px) {
        .container {
            width: 80%;
        }

        .verse-selector {
            margin: auto;
            width: 100%;
        }

        header {
            margin: auto;
            width: 80%;
        }
    }

    .verse-selector {
        /* width: min-content; */
        width: fit-content;
        height: 3rem;
        /* padding: 1rem 2rem; */
        border: 1px solid lightgray;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        border-radius: 1.5rem;

        background-color: white;
        color: gray;
        display: flex;
        justify-content: center;
        gap: 0.5rem;
    }

    select,
    input[type=number],
    button {
        font-family: 'DM Serif Display', serif;
        color: gray;
        text-align: center;
        display: inline-block;
        background-color: transparent;
        border: 1px solid transparent;
        /* border-radius: 1rem; */
    }

    select {
        width: fit-content;
    }
    input[type=number] {
        width: 4rem;
    }

    input[type=number]:focus {
        border: 1px solid lightgray;
    }

    button {
        /* border-radius: 0rem 1rem 1rem 0rem; */
        aspect-ratio: 1/1;
        font-size: 1.5rem;
        /* border: 1px solid gray; */
        border-radius: 1.5rem;
        transform: translateX(1px);;
        background-color: rgb(246, 246, 246);
        box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
        transition: all 0.1s ease;
    }
    button:hover {
        transform: scale(1.05);
        border: 1px solid lightgray;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    }
    button:active {
        background-color: lightgray;
    }

    i {
        display: flex;
        text-align: center;
        width: 1.4rem;
    }

    /* CLOZE || */

    .cloze {
        color: transparent;
        background-color: rgb(255, 255, 184);
        text-decoration-line: underline;
        text-decoration-color: lightgray;
    }

    mark {
        background-color: transparent;
        color: black;
        cursor: pointer;
        transition: color 0.2s ease;
    }

    .verse-header {
        width: fit-content;
        padding: 0.6rem;
        background-color: white;
        /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); */
        border: 1px solid lightgray;
        border-radius: 3rem;
        overflow: hidden;
        /* transition: all 0.4s ease; */
    }

    .verse-header>h3 {
        margin: 0;
        display: inline-block;
    }

    .verse-header>.remove {
        display: none;
        transition: color 0.2s ease;
        color: lightgray;
    }

    .remove:hover {
        color: black;
    }

    .verse-header:hover {
        cursor: pointer;
    }

    .verse-header:hover .remove {
        /* max-width: 100rem; */
        display: inline-block;
    }
</style>

</html>